# weweibuy-framework

./: README.md  pom.xml
common/: pom.xml
common/common-codec/: pom.xml
common/common-codec/doc/: 生成Jwt私钥  生成证书
common/common-codec/src/test/resources/key/: id_rsa  id_rsa.pub  private64.key  public64.key  rsa_private_key_pkcs.pem  rsa_public_key.pem  socialnetwork.cer  socialnetwork.key  socialnetwork.pfx
common/common-codec/tmp/key/rsa/: private.key  private64.key  public.key  public64.key
common/common-core/: pom.xml
common/common-core/src/main/java/com.weiweibuy.framework.common.core/config/: JackJsonConfig.java
common/common-core/src/main/java/com.weiweibuy.framework.common.core/exception/: BusinessException.java  Exceptions.java  SystemException.java
common/common-core/src/main/java/com.weiweibuy.framework.common.core/model/: ResponseCodeAndMsg.java
common/common-core/src/main/java/com.weiweibuy.framework.common.core/model/constant/: CommonConstant.java
common/common-core/src/main/java/com.weiweibuy.framework.common.core/model/dto/: CommonCodeJsonResponse.java  CommonDataJsonResponse.java  CommonPageResult.java
common/common-core/src/main/java/com.weiweibuy.framework.common.core/model/eum/: CommonResponseEum.java  ValueEum.java
common/common-core/src/main/java/com.weiweibuy.framework.common.core/utils/: BeanCopyUtils.java  DateTimeUtils.java  IdWorker.java  JackJsonUtils.java
common/common-db/: README.md  pom.xml
common/common-db/src/test/resources/config/: db-aes-key.properties
common/common-es/: pom.xml
common/common-feign/: README.md  pom.xml
common/common-local-cache/: pom.xml
common/common-log/: README.md  pom.xml
common/common-log/doc/: docker 安装Kafka  filebeat 配置  filebeat-docker启动  grok
common/common-log/doc/nomad/: agent.hcl  filebeat-nomad-autodiscover  filebeat.hcl  ingress-gateway.hcl  nomad-sample-application.hcl  sample-application.hcl
common/common-log/src/main/java/org/slf4j/: TtlMDCAdapter.java
common/common-log/src/main/resources/: logback-spring.xml
common/common-metric/: pom.xml
common/common-metric/doc/: MeterRegistry自动配置目录.txt  docker启动prometheus
common/common-metric/doc/grafana/: Spring Boot Statistics & Endpoint Metrics-14430-1625320955579.json  Spring Boot Statistics & Endpoint Metrics-14430-1625370087272.json
common/common-mvc/: README.md  pom.xml
common/common-mvc/doc/: Spring内置过滤器执行顺序
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/springfox/documentation/spring/web/: WebMvcRequestHandler.java
common/common-test/: pom.xml
common/common-test/src/main/resources/: logback.xml
common/common-util/: README.md  pom.xml
common/common-util/common-util-csv/: pom.xml
common/common-util/common-util-csv/src/test/resources/: test.csv
common/common-util/common-util-email/: pom.xml
common/common-util/common-util-excel/: pom.xml
common/common-util/common-util-excel/src/test/resources/: 导出数据-模板.xlsx
common/common-util/common-util-pdf/: pom.xml
common/common-util/common-util-sftp/: pom.xml
common/common-util/common-util-zip/: pom.xml
common/common-util/common-util-zip/src/test/resources/zipdir/: Flowable原生Api问题.txt
compensate/mybatis/: pom.xml
compensate/mybatis/src/main/resources/: generatorConfig.xml
compensate/mybatis/src/main/resources/config/mybatis/mapper/: CompensateArgsExtMapper.xml  CompensateLogMapper.xml  CompensateMapper.xml  CompensateMethodArgsExtMapper.xml
compensate/mybatis/src/main/resources/generator/: generatorConfig.xml
compensate/mybatis/src/script/: compensate.sql  generatorConfig.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/weweibuy/framework/mybatis/plugin/: AddCustomerCriterionPlugin.java  CustomerInputUpdatePlugin.java  CustomerUpdatePlugin.java  GroupByClausePlugin.java  ImplementsInterfacePlugin.java  OverMapperXmlPlugin.java  OverrideSetOrderByCasePlugin.java  OverwrittenMapperXmlPlugin.java  SelectByExampleForUpdatePlugin.java  SelectByExampleWithLimitPlugin.java  SelectByPrimaryKeyForUpdatePlugin.java  SelectForUpdatePlugin.java  SelectOneByExampleForUpdatePlugin.java  SerializablePlugin.java  SqlInjectionCheckPlugin.java
rocketmq/: README.md  pom.xml
rocketmq/src/main/java/com/weweibuy/framework/rocketmq/annotation/: BatchForEachConsumerFailPolicy.java  BatchHandlerModel.java  EnableRocket.java  EnableRocketConsumer.java  EnableRocketProducer.java  EnableRocketProvider.java  Header.java  Key.java  Payload.java  Property.java  RocketConsumerHandler.java  RocketListener.java  RocketProducer.java  RocketProducerHandler.java  RocketProvider.java  RocketProviderHandler.java  Tag.java
rocketmq/src/main/java/com/weweibuy/framework/rocketmq/config/: ConsumerConfig.java  MessageConverterConfig.java  ProducerConfig.java  ProviderConfig.java  RocketConfigurer.java  RocketMqConfig.java  RocketMqProperties.java  RocketProviderConfigurer.java
rocketmq/src/main/java/com/weweibuy/framework/rocketmq/constant/: MessageExtPropertyConstant.java
rocketmq/src/main/java/com/weweibuy/framework/rocketmq/core/: ClassPathRocketScanner.java  JacksonRocketMqMessageConverter.java  MessageConverter.java  RocketMethodMetadata.java  RocketProviderFactoryBean.java  RocketProviderRegister.java  StringMessageConverter.java
samples/: pom.xml
samples/src/main/java/com/weweibuy/framework/samples/: SampleApplication.java
samples/src/main/resources/: application.yml  generatorConfig.xml  limit.lua
samples/src/main/resources/config/: db-aes-key.properties
samples/src/main/resources/config/https/: tomcatkeystore.p12
samples/src/main/resources/config/logback/: logback-spring.xml
samples/src/main/resources/config/mybatis/mapper/: CmOrderMapper.xml  CompensateMapper.xml  DBEncryptMapper.xml  RouteFilterArgsMapper.xml  TbItemMapper.xml
samples/src/main/resources/generator/: generatorConfig.xml
samples/src/test/java/com/weweibuy/framework/samples/: LinkRevert.java  SampleApplicationTest.java  Test01.java
samples/src/test/resources/feign/: mock.json
samples/src/test/resources/feign/mock/: hello.json
(+855 files in other folders)
