<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weweibuy.framework</groupId>
    <artifactId>weweibuy-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>idempotent</module>
        <module>rocketmq</module>
        <module>samples</module>
        <module>compensate</module>
        <module>mybatis-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.10</lombok.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud-version>Hoxton.SR2</spring-cloud-version>
        <rocketmq-client-version>4.6.0</rocketmq-client-version>
        <guava.version>28.1-jre</guava.version>
        <apache.common.lang.version>3.9</apache.common.lang.version>
        <mybatis.version>2.1.0</mybatis.version>
        <webuy-common.version>1.0-SNAPSHOT</webuy-common.version>
        <ttl.version>2.11.4</ttl.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--junit测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq-client-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>common-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>common-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>compensate-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>compensate-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>idempotent-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>idempotent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>idempotent-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>compensate-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>