<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weweibuy-framework</artifactId>
        <groupId>com.weweibuy.framework</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>rocketmq</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--mybatis分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>compensate-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>idempotent-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>idempotent-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-metric</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-es</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>load-balance</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.izettle</groupId>
            <artifactId>dropwizard-metrics-influxdb</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>transport</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch.plugin</groupId>
                    <artifactId>transport-netty4-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.weweibuy.framework</groupId>
                    <artifactId>common-swagger</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!--mybatis代码生成器-->
                    <plugin>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <configuration>
                            <overwrite>true</overwrite>
                            <verbose>true</verbose>
                            <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.16</version>
                            </dependency>

                            <dependency>
                                <groupId>com.weweibuy.framework</groupId>
                                <artifactId>mybatis-plugin</artifactId>
                                <version>${project.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>com.itfsw</groupId>
                                <artifactId>mybatis-generator-plugin</artifactId>
                                <version>${itfsw-mybatis-generator-plugin.version}</version>
                            </dependency>

                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>


        <profile>
            <id>rel</id>
            <properties>
                <profileActive>rel</profileActive>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.3.4.RELEASE</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>