<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weweibuy-framework</artifactId>
        <groupId>com.weweibuy.framework</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>rocketmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>compensate-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>idempotent-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>idempotent-redis</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.weweibuy.framework</groupId>-->
            <!--<artifactId>common-metric</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-es</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-local-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>load-balance</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>biz-task</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-consul-discovery</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-util-email</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.weweibuy.framework</groupId>
                    <artifactId>common-swagger</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!--mybatis代码生成器-->
                    <plugin>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <configuration>
                            <overwrite>true</overwrite>
                            <verbose>true</verbose>
                            <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.31</version>
                            </dependency>

                            <dependency>
                                <groupId>com.weweibuy.framework</groupId>
                                <artifactId>mybatis-plugin</artifactId>
                                <version>${project.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>com.itfsw</groupId>
                                <artifactId>mybatis-generator-plugin</artifactId>
                                <version>${itfsw-mybatis-generator-plugin.version}</version>
                            </dependency>

                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>rel</id>
            <properties>
                <profileActive>rel</profileActive>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>